# nginx.conf

# events {}

# http {
#   server {
#     listen 80;
#     server_name _;

#     # HTTP 요청을 HTTPS로 리디렉션
#     return 301 https://kwakdy.shop$request_uri;
#   }
# }
server {
  listen 80;
  server_name kwakdy.shop;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}
